<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-ZF-bO8">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="xEL-Sb-tsa" kind="presentation" id="MAd-xT-H3b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-Ms-Z1S">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-Rn-T1N">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Log In with Email"/>
                                <connections>
                                    <action selector="signInWithEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FT-Bo-IvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqi-7d-vqp">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <state key="normal" title="Continue with Facebook"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mv-BX-7J4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mm-zc-bMV">
                                <rect key="frame" x="16" y="432" width="343" height="30"/>
                                <state key="normal" title="Continue with Twitter"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53C-n9-iA2">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Wqi-7d-vqp" secondAttribute="leading" id="2Ag-ym-h75"/>
                            <constraint firstItem="53C-n9-iA2" firstAttribute="top" secondItem="JUe-Ms-Z1S" secondAttribute="bottom" constant="8" id="9I0-OO-ZXC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFj-Rn-T1N" secondAttribute="trailing" id="LNR-tC-vqn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qNm-ZF-bO8" secondAttribute="leading" id="MEQ-CR-iel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wqi-7d-vqp" secondAttribute="trailing" id="NWW-Vy-s6B"/>
                            <constraint firstItem="Wqi-7d-vqp" firstAttribute="top" secondItem="iFj-Rn-T1N" secondAttribute="bottom" constant="8" id="OpJ-rp-Kv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="53C-n9-iA2" secondAttribute="trailing" id="QfK-H5-vJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JUe-Ms-Z1S" secondAttribute="trailing" id="aAo-9f-qUp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="53C-n9-iA2" secondAttribute="leading" id="d5C-PR-Vej"/>
                            <constraint firstItem="9mm-zc-bMV" firstAttribute="top" secondItem="Wqi-7d-vqp" secondAttribute="bottom" constant="8" id="eZm-1i-oac"/>
                            <constraint firstItem="JUe-Ms-Z1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="260" id="eqT-CI-3Rk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNm-ZF-bO8" secondAttribute="trailing" id="jLM-vy-mks"/>
                            <constraint firstItem="iFj-Rn-T1N" firstAttribute="top" secondItem="53C-n9-iA2" secondAttribute="bottom" constant="8" id="kml-1Z-P4A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JUe-Ms-Z1S" secondAttribute="leading" id="lnN-Ol-ze3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mm-zc-bMV" secondAttribute="trailing" id="nFB-R7-xY1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="iFj-Rn-T1N" secondAttribute="leading" id="oTO-Pk-JfS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qNm-ZF-bO8" secondAttribute="bottom" constant="8" id="qFK-qo-30p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9mm-zc-bMV" secondAttribute="leading" id="s2K-hs-zzv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JUe-Ms-Z1S" id="P5T-3H-7AO"/>
                        <outlet property="passwordTextField" destination="53C-n9-iA2" id="7zS-ol-eJ0"/>
                        <segue destination="m89-9F-Iyv" kind="show" identifier="signInSegue" id="zbb-ky-HFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676.5" y="-198.5"/>
        </scene>
        <!--Wall-->
        <scene sceneID="bj0-Il-cpt">
            <objects>
                <navigationController id="OlB-0P-ztJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wall" id="8Vt-AN-1jM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRb-U7-X6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wsL-wb-mCI" kind="relationship" relationship="rootViewController" id="auS-cH-XF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38p-WT-PPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-1443"/>
        </scene>
        <!--Wall-->
        <scene sceneID="zVR-V6-IxT">
            <objects>
                <tableViewController id="wsL-wb-mCI" customClass="WallTableViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="DTb-Zu-JLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="137" id="ygJ-wf-5EP" customClass="MediaPostTableViewCell" customModule="LocAloha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygJ-wf-5EP" id="grN-0U-akk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-va-Qwk">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="K0p-va-Qwk" secondAttribute="height" multiplier="1:1" id="BC8-5Q-q8V"/>
                                                <constraint firstAttribute="width" constant="50" id="Njb-zp-F0Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Up-WT-gly">
                                            <rect key="frame" x="66" y="8" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday at 5:57pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW3-Od-dvs">
                                            <rect key="frame" x="66" y="37" width="146.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-4E-w0G">
                                            <rect key="frame" x="8" y="66" width="359" height="39"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-VL-qbx">
                                            <rect key="frame" x="220" y="37" width="146.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zv-fp-QJD">
                                            <rect key="frame" x="8" y="111.5" width="26.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-BN-zM3">
                                            <rect key="frame" x="57" y="111.5" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-8F-BXR">
                                            <rect key="frame" x="42" y="111.5" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tO-uo-0mv">
                                            <rect key="frame" x="128" y="112" width="10" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fY-rz-HVP">
                                            <rect key="frame" x="146" y="112" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Up-WT-gly" secondAttribute="trailing" id="1iO-SP-reb"/>
                                        <constraint firstItem="nl9-BN-zM3" firstAttribute="top" secondItem="mJ2-4E-w0G" secondAttribute="bottom" constant="6.5" id="4ms-Ab-nhD"/>
                                        <constraint firstItem="5WK-VL-qbx" firstAttribute="leading" secondItem="EW3-Od-dvs" secondAttribute="trailing" constant="7.5" id="5Dv-Gv-ZQP"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="K0p-va-Qwk" secondAttribute="leading" id="5zq-39-vRX"/>
                                        <constraint firstItem="5WK-VL-qbx" firstAttribute="top" secondItem="1Up-WT-gly" secondAttribute="bottom" constant="8" id="Bcz-fZ-lRE"/>
                                        <constraint firstItem="mJ2-4E-w0G" firstAttribute="top" secondItem="K0p-va-Qwk" secondAttribute="bottom" constant="8" id="DIK-9E-Mce"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="mJ2-4E-w0G" secondAttribute="leading" id="GiZ-WQ-BCc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nl9-BN-zM3" secondAttribute="bottom" id="Pr1-U8-skk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Zv-fp-QJD" secondAttribute="bottom" id="VCc-Hr-a4S"/>
                                        <constraint firstItem="EW3-Od-dvs" firstAttribute="top" secondItem="1Up-WT-gly" secondAttribute="bottom" constant="8" id="XRe-BH-s0J"/>
                                        <constraint firstItem="EW3-Od-dvs" firstAttribute="leading" secondItem="K0p-va-Qwk" secondAttribute="trailing" constant="8" id="XlW-ct-2wO"/>
                                        <constraint firstItem="NCz-8F-BXR" firstAttribute="top" secondItem="mJ2-4E-w0G" secondAttribute="bottom" constant="6.5" id="ZcO-Hm-RZs"/>
                                        <constraint firstItem="nl9-BN-zM3" firstAttribute="leading" secondItem="NCz-8F-BXR" secondAttribute="trailing" constant="8" id="a8d-Zd-wFO"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="3Zv-fp-QJD" secondAttribute="leading" id="aUS-jC-cyo"/>
                                        <constraint firstItem="5WK-VL-qbx" firstAttribute="width" secondItem="EW3-Od-dvs" secondAttribute="width" id="dWk-ao-NCv"/>
                                        <constraint firstItem="3Zv-fp-QJD" firstAttribute="top" secondItem="mJ2-4E-w0G" secondAttribute="bottom" constant="6.5" id="dcO-AG-WS9"/>
                                        <constraint firstItem="NCz-8F-BXR" firstAttribute="leading" secondItem="3Zv-fp-QJD" secondAttribute="trailing" constant="8" id="eGL-pz-qQP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5WK-VL-qbx" secondAttribute="trailing" constant="0.5" id="fEK-dK-4tY"/>
                                        <constraint firstAttribute="topMargin" secondItem="K0p-va-Qwk" secondAttribute="top" id="hRr-AS-Hui"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NCz-8F-BXR" secondAttribute="bottom" id="j4g-cu-JUG"/>
                                        <constraint firstAttribute="topMargin" secondItem="1Up-WT-gly" secondAttribute="top" id="lsD-AO-w2i"/>
                                        <constraint firstItem="1Up-WT-gly" firstAttribute="leading" secondItem="K0p-va-Qwk" secondAttribute="trailing" constant="8" id="vdm-9h-jRN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mJ2-4E-w0G" secondAttribute="trailing" id="z4Y-IL-6e5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="nl9-BN-zM3" id="YZc-27-F8H"/>
                                    <outlet property="likeLabel" destination="3Zv-fp-QJD" id="lTY-8S-Xvg"/>
                                    <outlet property="postContentLabel" destination="mJ2-4E-w0G" id="sh3-cV-rCS"/>
                                    <outlet property="postDistanceLabel" destination="5WK-VL-qbx" id="KPL-HQ-8lz"/>
                                    <outlet property="postTimestampLabel" destination="EW3-Od-dvs" id="oV9-8O-1Zy"/>
                                    <outlet property="userImageView" destination="K0p-va-Qwk" id="8jh-ZM-X4Q"/>
                                    <outlet property="userLabel" destination="1Up-WT-gly" id="wyg-nF-iWE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MediaPostCell" rowHeight="408" id="qyb-QV-inC" customClass="MediaPostTableViewCell" customModule="LocAloha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="375" height="408"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyb-QV-inC" id="OJY-0i-uGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="407.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="QwY-B8-fFf">
                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QwY-B8-fFf" secondAttribute="height" multiplier="1:1" id="IzR-eL-bIl"/>
                                                <constraint firstAttribute="width" constant="50" id="hy6-UE-7Po"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eu-aE-P0v">
                                            <rect key="frame" x="66" y="8" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday at 5:57pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3W-GQ-VGH">
                                            <rect key="frame" x="66" y="37" width="146.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="486-Sf-SB1">
                                            <rect key="frame" x="8" y="66" width="359" height="31"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="14"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1e-PI-O6Q">
                                            <rect key="frame" x="8" y="382" width="26.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsx-gJ-Hq7">
                                            <rect key="frame" x="42.5" y="382" width="7" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCc-pH-BQa">
                                            <rect key="frame" x="220.5" y="37" width="146.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="postImagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="8Wv-13-q26">
                                            <rect key="frame" x="8" y="105" width="359" height="269"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Wv-13-q26" secondAttribute="height" multiplier="4:3" id="0yX-lM-oS5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-OU-cht">
                                            <rect key="frame" x="97" y="66" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="like"/>
                                            <connections>
                                                <action selector="likePost:" destination="wsL-wb-mCI" eventType="touchUpInside" id="D23-xh-gYL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-cC-xaF">
                                            <rect key="frame" x="143" y="71" width="99" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsw-l4-auX">
                                            <rect key="frame" x="57" y="382" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g1e-PI-O6Q" firstAttribute="top" secondItem="8Wv-13-q26" secondAttribute="bottom" constant="8" id="23N-fz-CRZ"/>
                                        <constraint firstItem="q3W-GQ-VGH" firstAttribute="leading" secondItem="QwY-B8-fFf" secondAttribute="trailing" constant="8" id="3uw-q5-37U"/>
                                        <constraint firstItem="Qsx-gJ-Hq7" firstAttribute="leading" secondItem="g1e-PI-O6Q" secondAttribute="trailing" constant="8" id="8nF-yk-mXF"/>
                                        <constraint firstItem="486-Sf-SB1" firstAttribute="leading" secondItem="OJY-0i-uGa" secondAttribute="leadingMargin" id="Azk-Dj-cJm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fsw-l4-auX" secondAttribute="bottom" id="E09-Dh-q1A"/>
                                        <constraint firstItem="4eu-aE-P0v" firstAttribute="leading" secondItem="QwY-B8-fFf" secondAttribute="trailing" constant="8" id="PZD-jd-Wgk"/>
                                        <constraint firstItem="8Wv-13-q26" firstAttribute="leading" secondItem="OJY-0i-uGa" secondAttribute="leadingMargin" id="QQy-Ec-nLT"/>
                                        <constraint firstItem="qCc-pH-BQa" firstAttribute="width" secondItem="q3W-GQ-VGH" secondAttribute="width" id="RmA-tw-g2F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Wv-13-q26" secondAttribute="trailing" id="S1u-zU-K8H"/>
                                        <constraint firstItem="Fsw-l4-auX" firstAttribute="leading" secondItem="Qsx-gJ-Hq7" secondAttribute="trailing" constant="8" id="V6B-VO-Ge8"/>
                                        <constraint firstItem="QwY-B8-fFf" firstAttribute="top" secondItem="OJY-0i-uGa" secondAttribute="topMargin" id="Vu5-JT-e5l"/>
                                        <constraint firstItem="qCc-pH-BQa" firstAttribute="top" secondItem="4eu-aE-P0v" secondAttribute="bottom" constant="8" id="WbR-ii-wbK"/>
                                        <constraint firstItem="486-Sf-SB1" firstAttribute="trailing" secondItem="OJY-0i-uGa" secondAttribute="trailingMargin" id="XHc-m5-BzA"/>
                                        <constraint firstItem="qCc-pH-BQa" firstAttribute="leading" secondItem="q3W-GQ-VGH" secondAttribute="trailing" constant="8" id="XXZ-iq-TeN"/>
                                        <constraint firstItem="Qsx-gJ-Hq7" firstAttribute="top" secondItem="8Wv-13-q26" secondAttribute="bottom" constant="8" id="XzN-tB-zjf"/>
                                        <constraint firstItem="8Wv-13-q26" firstAttribute="top" secondItem="486-Sf-SB1" secondAttribute="bottom" constant="8" id="aTv-0I-OX3"/>
                                        <constraint firstItem="q3W-GQ-VGH" firstAttribute="top" secondItem="4eu-aE-P0v" secondAttribute="bottom" constant="8" id="aVY-ke-Wfv"/>
                                        <constraint firstItem="Fsw-l4-auX" firstAttribute="top" secondItem="8Wv-13-q26" secondAttribute="bottom" constant="8" id="agt-Ox-e8W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qsx-gJ-Hq7" secondAttribute="bottom" id="bdw-jF-3qz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g1e-PI-O6Q" secondAttribute="bottom" id="h5f-m9-p1n"/>
                                        <constraint firstItem="QwY-B8-fFf" firstAttribute="leading" secondItem="OJY-0i-uGa" secondAttribute="leadingMargin" id="hVI-Hk-XAr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qCc-pH-BQa" secondAttribute="trailing" id="quq-bK-q5l"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="g1e-PI-O6Q" secondAttribute="leading" id="yfA-WU-10G"/>
                                        <constraint firstAttribute="topMargin" secondItem="4eu-aE-P0v" secondAttribute="top" id="yhZ-WI-XBN"/>
                                        <constraint firstItem="4eu-aE-P0v" firstAttribute="trailing" secondItem="OJY-0i-uGa" secondAttribute="trailingMargin" id="zI2-K5-UFD"/>
                                        <constraint firstItem="486-Sf-SB1" firstAttribute="top" secondItem="QwY-B8-fFf" secondAttribute="bottom" constant="8" id="zZb-H6-YEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="Fsw-l4-auX" id="Nt1-nd-Rdb"/>
                                    <outlet property="likeButton" destination="ytY-OU-cht" id="47m-ld-w6D"/>
                                    <outlet property="likeCount" destination="TyF-cC-xaF" id="ibi-ln-R2b"/>
                                    <outlet property="likeLabel" destination="g1e-PI-O6Q" id="FJz-Vy-g9P"/>
                                    <outlet property="postContentLabel" destination="486-Sf-SB1" id="dVP-Kl-dj2"/>
                                    <outlet property="postDistanceLabel" destination="qCc-pH-BQa" id="Yji-J0-wMz"/>
                                    <outlet property="postImageView" destination="8Wv-13-q26" id="uam-Kj-STS"/>
                                    <outlet property="postTimestampLabel" destination="q3W-GQ-VGH" id="7uc-ch-a1t"/>
                                    <outlet property="userImageView" destination="8Wv-13-q26" id="0Ph-VW-fWo"/>
                                    <outlet property="userLabel" destination="4eu-aE-P0v" id="PmZ-gx-lcn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wsL-wb-mCI" id="wM8-fr-XcW"/>
                            <outlet property="delegate" destination="wsL-wb-mCI" id="vub-Bn-Bck"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wall" id="Q8q-zG-4LF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARi-b6-e9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-1443.3283358320841"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="rab-Y2-mhj">
            <objects>
                <tableViewController id="OCK-h8-RD4" customClass="NotificationsTableViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lYF-Bl-Yg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cHm-nb-jDy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cHm-nb-jDy" id="Meg-aY-XiN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCK-h8-RD4" id="L6y-PF-EQ4"/>
                            <outlet property="delegate" destination="OCK-h8-RD4" id="FAr-mc-HfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="W5r-Q9-hCz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocL-6z-KAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-764"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Zdc-2t-VYm">
            <objects>
                <navigationController id="aX9-ea-SOk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="qIB-yB-gRt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rrO-o6-oyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OCK-h8-RD4" kind="relationship" relationship="rootViewController" id="wyz-l5-A3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXB-TC-Xps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-764"/>
        </scene>
        <!--Share-->
        <scene sceneID="7wa-Sx-4za">
            <objects>
                <viewController id="S2I-tH-aGI" customClass="ShareViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnk-2e-ijH"/>
                        <viewControllerLayoutGuide type="bottom" id="2hM-2d-kNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="baF-uC-AEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Bu-6je">
                                <rect key="frame" x="167" y="318" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareButton:" destination="S2I-tH-aGI" eventType="touchUpInside" id="yOt-18-NvG"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-42-7ze">
                                <rect key="frame" x="73" y="266" width="229" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97597555051813467" green="0.97597555051813467" blue="0.97597555051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="IfI-b7-hE7"/>
                    <connections>
                        <outlet property="PostText" destination="WUc-42-7ze" id="Wyu-al-2uF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8F-Y1-3bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-90.404797601199405"/>
        </scene>
        <!--Menu-->
        <scene sceneID="df5-K5-8cw">
            <objects>
                <tableViewController id="axD-co-USN" customClass="MenuTableViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o75-lu-NOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cmc-s7-1WN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmc-s7-1WN" id="PGl-JN-Y81">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axD-co-USN" id="l7L-DT-aYC"/>
                            <outlet property="delegate" destination="axD-co-USN" id="VbX-4r-x7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="owv-8q-Aal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxS-gb-599" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1254"/>
        </scene>
        <!--Menu-->
        <scene sceneID="TEx-wA-O18">
            <objects>
                <navigationController id="uhk-cz-AtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="ST7-oG-1MI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nda-eP-P1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="axD-co-USN" kind="relationship" relationship="rootViewController" id="Xcw-cr-gPR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-KK-LuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="1254"/>
        </scene>
        <!--Share-->
        <scene sceneID="V9e-Ju-yCe">
            <objects>
                <navigationController id="3Qm-16-Ehi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Share" id="Dzi-1R-bGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYo-2b-9O1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2I-tH-aGI" kind="relationship" relationship="rootViewController" id="Vo5-iv-5iO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-R5-RYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-90"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oGu-Y9-iK2">
            <objects>
                <navigationController id="zJY-th-hwQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="cOz-ky-u9k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbg-j1-gug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6s-Ii-P82" kind="relationship" relationship="rootViewController" id="af6-Uc-b3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK2-uH-kDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="582"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pEn-zS-sKA">
            <objects>
                <viewController id="I6s-Ii-P82" customClass="ProfileViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECI-PU-PBS"/>
                        <viewControllerLayoutGuide type="bottom" id="XR8-ak-lvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HIZ-Xr-nK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="BH0-iC-G1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPs-jL-RWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3s8-RA-fmf">
            <objects>
                <tabBarController id="m89-9F-Iyv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n9i-d8-GV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlB-0P-ztJ" kind="relationship" relationship="viewControllers" id="Z1S-Fk-yFj"/>
                        <segue destination="aX9-ea-SOk" kind="relationship" relationship="viewControllers" id="NhI-X5-Zhz"/>
                        <segue destination="3Qm-16-Ehi" kind="relationship" relationship="viewControllers" id="G1B-ak-Qap"/>
                        <segue destination="zJY-th-hwQ" kind="relationship" relationship="viewControllers" id="tbS-i7-LXC"/>
                        <segue destination="uhk-cz-AtD" kind="relationship" relationship="viewControllers" id="r8h-CL-gbz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7p-uX-XHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="142"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="XLf-fM-7jw">
            <objects>
                <viewController id="xEL-Sb-tsa" customClass="SignupViewController" customModule="LocAloha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuW-jA-UPo"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ0-je-8gX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L0x-rZ-qNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-MU-9pg">
                                <rect key="frame" x="16" y="280" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdX-qd-1oa">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-dK-EYb">
                                <rect key="frame" x="16" y="356" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="xEL-Sb-tsa" eventType="touchUpInside" id="qdA-MZ-rem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdX-qd-1oa" firstAttribute="top" secondItem="Kzt-MU-9pg" secondAttribute="bottom" constant="8" id="5Co-r8-ttV"/>
                            <constraint firstItem="Kzt-MU-9pg" firstAttribute="top" secondItem="PuW-jA-UPo" secondAttribute="bottom" constant="260" id="9d2-VJ-DFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6Z-dK-EYb" secondAttribute="trailing" id="C6M-Et-oeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kzt-MU-9pg" secondAttribute="trailing" id="IRV-ZZ-dYM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QdX-qd-1oa" secondAttribute="leading" id="Vhi-Lc-UhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdX-qd-1oa" secondAttribute="trailing" id="XdB-Ls-45h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Kzt-MU-9pg" secondAttribute="leading" id="aTu-LU-kvn"/>
                            <constraint firstItem="L6Z-dK-EYb" firstAttribute="top" secondItem="QdX-qd-1oa" secondAttribute="bottom" constant="8" id="ycd-UI-Myx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L6Z-dK-EYb" secondAttribute="leading" id="ymD-mH-7BN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Kzt-MU-9pg" id="G5X-8s-aPi"/>
                        <outlet property="passwordTextField" destination="QdX-qd-1oa" id="eWZ-6k-I0x"/>
                        <segue destination="m89-9F-Iyv" kind="show" identifier="signUpSegue" id="nDD-2V-SLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvn-HU-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="postImagePlaceholder" width="532" height="400"/>
        <image name="userDefaultImage" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nDD-2V-SLN"/>
    </inferredMetricsTieBreakers>
</document>
